SERVER_HOST = "localhost"
SERVER_PORT = "3000"

DB_HOST = "localhost"
DB_PORT = "5432"
DB_NAME = "be_titipmakan"
DB_USER = "root"
DB_PASS = "root"
DB_TZ = "UTC"

JWT_SECRET = "H851sqEKXkYUJlDrHCpUkBKMI705kidxuBd+DWCyoIU="
JWT_ET = "20"