SERVER_HOST = "your_server_host"
SERVER_PORT = "your_port"

DB_HOST = "your_host"
DB_PORT = "your_port"
DB_NAME = "your_database_name"
DB_USER = "your_user"
DB_PASS = "your_password_user"
DB_TZ = "your_timezone"

JWT_SECRET = "your_secret_jwt"
JWT_ET = "your_expired_jwt_token" # expired time in days

GEMINI_API_KEY = "your_api_key"
GEMINI_MODEL = "your_model"